Question [content=What is color of Banana??, topics=Fruit, difficulty=2]
Question [content=What is color of orange??, topics=Fruit, difficulty=2]
Question [content=What is color of guava??, topics=Fruit, difficulty=2]
Question [content=What is color of my watch??, topics=gadget, difficulty=2]
Question [content=What is color of my phone??, topics=gadget, difficulty=2]
Question [content=What is abricot?, topics=Fruit, difficulty=3]
Question [content=What is Poulet?, topics=Fruit, difficulty=3]
Question [content=What is Fish?, topics=Fruit, difficulty=2]
Question [content=What is Leg?, topics=Fruit, difficulty=2]
